{
  "name": "cloudinary-sass",
  "version": "0.1.0",
  "description": "Sass functions and mixins to provide responsive images via Cloudinary",
  "main": "src/__main.scss",
  "scripts": {
    "build": "sass src/__main.scss",
    "test": "mocha tests/test__main.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-the-x/cloudinary-sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "responsive",
    "images"
  ],
  "author": "David Rogers <hello@al-the-x.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/al-the-x/cloudinary-sass/issues"
  },
  "homepage": "https://github.com/al-the-x/cloudinary-sass#readme",
  "devDependencies": {
    "mocha": "^8.2.0",
    "sass": "^1.27.0",
    "sass-true": "^6.0.1"
  }
}
